Wspaniale narzedzie ; Jego prostota zadziwia naukowcow i ta precyzja wykonania byla wykorzystywana w codziennym uzytku ale po odkryciu reszty fragmetow wszystko nabralo sensu. ; -71 ; 1 ; 53.24 ; 8 ; 9 ; 2000 ; E ; 1 ;
Niesamowity czolg ; Zwykla rzecz a tyle mozliwosci o ktorych nie wielu pomyslalo i kazdy myslal ze nie sluzy niczemu ale wraz z badaniami wszsytko sie zmienilo. ; -1333 ; 0 ; 347.73 ; 17 ; 2 ; 2007 ; B ; 6 ;
Unikalne zdobienia ; Jego prostota zadziwia naukowcow i nie wszyscy byli pewni dzialania ale dalsze badania wykazaly skarzenie nuklearne na badanym obiekcie. ; -58 ; 1 ; 349.76 ; 4 ; 2 ; 2002 ; E ; 0 ;
Unikalny czolg ; Budowa jak na tamte lata zadziwia i kazdemu sie wydawalo ze to nie moze istniec ale dalsze badania wykazaly skarzenie nuklearne na badanym obiekcie. ; 1205 ; 0 ; 41.7 ; 16 ; 7 ; 2008 ; E ; 4 ;
Legendarne ubrania ; Dbalosc o szczegoly to malo powiedziane i kazdemu sie wydawalo ze to nie moze istniec ale jest to bardzo stary artefakt. ; -209 ; 1 ; 245.38 ; 8 ; 1 ; 2007 ; A ; 17 ;
Starorzytny miecz ; Zlozenie tego przedmiotu jest interesujace i nie wszyscy byli pewni dzialania ale okazalo sie ze moze zostac uzyty nawet dzis. ; -945 ; 0 ; 97.16 ; 5 ; 2 ; 2004 ; C ; 25 ;
Niesamowite zdobienia ; Przedmiot ten jest unikatowy i kazdy myslal ze nie sluzy niczemu ale po bacznych obserwacjach okazalo sie ze kazdy sie mylil. ; -137 ; 1 ; 221.17 ; 30 ; 3 ; 2002 ; A ; 26 ;
Legendarny radar ; Jego prostota zadziwia naukowcow i moze to prawda co o nim mowiono ale wiele osob i tak chcialo go zobaczyc. ; 871 ; 0 ; 135.55 ; 25 ; 11 ; 2009 ; C ; 25 ;
Unikalne narzedzie ; Przedmiot ten jest unikatowy i ta precyzja wykonania byla wykorzystywana w codziennym uzytku ale precyzja wykonania mowi co innego. ; -201 ; 1 ; 126.27 ; 17 ; 2 ; 2005 ; C ; 11 ;
Starorzytny miecz ; Wielu nie moze okreslic jak zaawansowana jest to technologia i moze to prawda co o nim mowiono ale wiele osob i tak chcialo go zobaczyc. ; -486 ; 0 ; 125.49 ; 26 ; 10 ; 2003 ; D ; 23 ;
Niesamowite uzbrojenie ; Nikt by nie pomyslal ze to ma sens i nie wszyscy byli pewni dzialania ale dalsze badania wykazaly skarzenie nuklearne na badanym obiekcie. ; -38 ; 1 ; 356.84 ; 27 ; 10 ; 2007 ; C ; 1 ;
Wspanialy pojazd ; Zlozenie tego przedmiotu jest interesujace i ta nietypowa budowa musiala oznaczac wiele dla wlascicieli ale po bacznych obserwacjach okazalo sie ze kazdy sie mylil. ; 1986 ; 0 ; 140.76 ; 18 ; 7 ; 2000 ; D ; 9 ;
Niesamowite ubrania ; Budowa jak na tamte lata zadziwia i moze to prawda co o nim mowiono ale wiele osob i tak chcialo go zobaczyc. ; -360 ; 1 ; 150.35 ; 6 ; 10 ; 2000 ; E ; 23 ;
Unikalny szyszak ; Wielu nie moze okreslic jak zaawansowana jest to technologia i moze ta prosta budowa byla czyms czego wtedy oczekiwano ale precyzja wykonania mowi co innego. ; 668 ; 0 ; 120.75 ; 15 ; 1 ; 2004 ; E ; 10 ;
Unikalne takaniny ; Zwykla rzecz a tyle mozliwosci o ktorych nie wielu pomyslalo i nikt nie podejrzewal jak on dziala ale okazalo sie ze moze zostac uzyty nawet dzis. ; -190 ; 1 ; 16.67 ; 6 ; 7 ; 2009 ; C ; 20 ;
Starorzytny miecz ; Jego prostota zadziwia naukowcow i moze to prawda co o nim mowiono ale zlozonosc schematu nie pozwolila na jego dalsze dzialanie. ; 1182 ; 0 ; 195.47 ; 5 ; 6 ; 2008 ; E ; 19 ;
Starorzytne narzedzie ; Zlozenie tego przedmiotu jest interesujace i kazdy myslal ze nie sluzy niczemu ale wiele osob i tak chcialo go zobaczyc. ; -111 ; 1 ; 144.68 ; 31 ; 8 ; 2003 ; C ; 7 ;
Unikalny arkebuz ; Dbalosc o szczegoly to malo powiedziane i ta precyzja wykonania byla wykorzystywana w codziennym uzytku ale wiele osob i tak chcialo go zobaczyc. ; -665 ; 0 ; 390.35 ; 19 ; 1 ; 2001 ; C ; 18 ;
Niesamowite kamienie szlachetne ; Jego prostota zadziwia naukowcow i ta precyzja wykonania byla wykorzystywana w codziennym uzytku ale dalsze badania wykazaly skarzenie nuklearne na badanym obiekcie. ; -249 ; 1 ; 24.97 ; 25 ; 1 ; 2001 ; A ; 23 ;
Niesamowity trebusz ; Jego niesamowite wlasciwosci zostaly odkryte niedawno i ta precyzja wykonania byla wykorzystywana w codziennym uzytku ale wraz z badaniami wszsytko sie zmienilo. ; 494 ; 0 ; 63.49 ; 13 ; 5 ; 2008 ; E ; 19 ;
Starorzytne zbrojenie ; Nikt by nie pomyslal ze to ma sens i moze ta prosta budowa byla czyms czego wtedy oczekiwano ale dalsze badania wykazaly skarzenie nuklearne na badanym obiekcie. ; -132 ; 1 ; 194.23 ; 23 ; 8 ; 2003 ; C ; 11 ;
Niesamowity muszkiet ; Nikt by nie pomyslal ze to ma sens i moze to prawda co o nim mowiono ale wraz z badaniami wszsytko sie zmienilo. ; -1947 ; 0 ; 161.87 ; 4 ; 7 ; 2001 ; C ; 24 ;
Niesamowite takaniny ; Budowa jak na tamte lata zadziwia i moze sie wydawac ze naprawde istnieje ale precyzja wykonania mowi co innego. ; -334 ; 1 ; 119.6 ; 12 ; 9 ; 2003 ; C ; 26 ;
Wspanialy szyszak ; Dbalosc o szczegoly to malo powiedziane i kazdemu sie wydawalo ze to nie moze istniec ale po odkryciu reszty fragmetow wszystko nabralo sensu. ; -717 ; 0 ; 81.21 ; 17 ; 3 ; 2002 ; B ; 3 ;
Legendarne kamienie szlachetne ; Zlozenie tego przedmiotu jest interesujace i kazdemu sie wydawalo ze to nie moze istniec ale jest to bardzo stary artefakt. ; -175 ; 1 ; 226.45 ; 9 ; 1 ; 2009 ; A ; 18 ;
Legendarny szkielet ; Jego niesamowite wlasciwosci zostaly odkryte niedawno i moze sie wydawac ze naprawde istnieje ale dalsze badania wykazaly skarzenie nuklearne na badanym obiekcie. ; -1967 ; 0 ; 145.16 ; 2 ; 2 ; 2009 ; B ; 5 ;
Legendarne takaniny ; Wielu nie moze okreslic jak zaawansowana jest to technologia i moze ta prosta budowa byla czyms czego wtedy oczekiwano ale po bacznych obserwacjach okazalo sie ze kazdy sie mylil. ; -309 ; 1 ; 197.45 ; 18 ; 3 ; 2009 ; C ; 27 ;
Starorzytny czolg ; Jego prostota zadziwia naukowcow i ta nietypowa budowa musiala oznaczac wiele dla wlascicieli ale nikt sie nie domyslal ze w prostocie tkwi szczegol. ; -629 ; 0 ; 193.6 ; 15 ; 7 ; 2002 ; A ; 12 ;
Niesamowite relikwie ; Jego prostota zadziwia naukowcow i moze to prawda co o nim mowiono ale nikt sie nie domyslal ze w prostocie tkwi szczegol. ; -376 ; 1 ; 174.44 ; 5 ; 9 ; 2002 ; A ; 31 ;
Legendarny trebusz ; Zwykla rzecz a tyle mozliwosci o ktorych nie wielu pomyslalo i kazdy myslal ze nie sluzy niczemu ale po odkryciu reszty fragmetow wszystko nabralo sensu. ; 1868 ; 0 ; 62.19 ; 7 ; 8 ; 2002 ; B ; 17 ;
Niesamowite relikwie ; Dbalosc o szczegoly to malo powiedziane i kazdy myslal ze nie sluzy niczemu ale precyzja wykonania mowi co innego. ; -64 ; 1 ; 321.81 ; 2 ; 4 ; 2009 ; D ; 30 ;
Wspanialy radar ; Niesamowite w tym przedmiocie jest to jak dokladnie zostal on zaprojektowny i ta nietypowa budowa musiala oznaczac wiele dla wlascicieli ale wiele osob i tak chcialo go zobaczyc. ; -1694 ; 0 ; 295.6 ; 15 ; 4 ; 2005 ; D ; 16 ;
Wspaniale ubrania ; Jego prostota zadziwia naukowcow i kazdy myslal ze nie sluzy niczemu ale po bacznych obserwacjach okazalo sie ze kazdy sie mylil. ; -9 ; 1 ; 173.41 ; 2 ; 1 ; 2001 ; E ; 18 ;
Starorzytny arkebuz ; Niesamowite w tym przedmiocie jest to jak dokladnie zostal on zaprojektowny i nie wszyscy byli pewni dzialania ale precyzja wykonania mowi co innego. ; -892 ; 0 ; 146.00 ; 16 ; 11 ; 2007 ; E ; 5 ;
Starorzytne narzedzie ; Jego niesamowite wlasciwosci zostaly odkryte niedawno i moze sie wydawac ze naprawde istnieje ale dalsze badania wykazaly skarzenie nuklearne na badanym obiekcie. ; -227 ; 1 ; 84.02 ; 4 ; 2 ; 2003 ; D ; 5 ;
Unikalny muszkiet ; Niesamowite w tym przedmiocie jest to jak dokladnie zostal on zaprojektowny i moze ta prosta budowa byla czyms czego wtedy oczekiwano ale precyzja wykonania mowi co innego. ; -1351 ; 0 ; 288.13 ; 28 ; 5 ; 2003 ; A ; 18 ;
Niesamowite kosci ; Wielu nie moze okreslic jak zaawansowana jest to technologia i moze ta prosta budowa byla czyms czego wtedy oczekiwano ale wraz z badaniami wszsytko sie zmienilo. ; -257 ; 1 ; 287.86 ; 17 ; 9 ; 2001 ; A ; 1 ;
Wspanialy arkebuz ; Przedmiot ten jest unikatowy i nikt nie podejrzewal jak on dziala ale po odkryciu reszty fragmetow wszystko nabralo sensu. ; -1796 ; 0 ; 61.64 ; 7 ; 1 ; 2007 ; C ; 24 ;
Starorzytne relikwie ; Wielu nie moze okreslic jak zaawansowana jest to technologia i ta precyzja wykonania byla wykorzystywana w codziennym uzytku ale precyzja wykonania mowi co innego. ; -70 ; 1 ; 65.81 ; 29 ; 11 ; 2008 ; C ; 3 ;
Starorzytny pojazd ; Niesamowite w tym przedmiocie jest to jak dokladnie zostal on zaprojektowny i kazdy myslal ze nie sluzy niczemu ale zlozonosc schematu nie pozwolila na jego dalsze dzialanie. ; 148 ; 0 ; 111.12 ; 28 ; 11 ; 2007 ; C ; 11 ;
Wspaniale kosci ; Jego niesamowite wlasciwosci zostaly odkryte niedawno i kazdemu sie wydawalo ze to nie moze istniec ale po odkryciu reszty fragmetow wszystko nabralo sensu. ; -300 ; 1 ; 169.77 ; 6 ; 7 ; 2003 ; D ; 31 ;
Unikalny muszkiet ; Nikt by nie pomyslal ze to ma sens i moze to prawda co o nim mowiono ale po bacznych obserwacjach okazalo sie ze kazdy sie mylil. ; -1245 ; 0 ; 170.14 ; 19 ; 1 ; 2009 ; B ; 25 ;
Starorzytne zbrojenie ; Jego prostota zadziwia naukowcow i dokladnosc wykonania udowadniaja jego przystosowanie do pracy ale nikt sie nie domyslal ze w prostocie tkwi szczegol. ; -67 ; 1 ; 200.34 ; 23 ; 5 ; 2000 ; C ; 18 ;
Legendarny radar ; Budowa jak na tamte lata zadziwia i kazdemu sie wydawalo ze to nie moze istniec ale okazalo sie ze moze zostac uzyty nawet dzis. ; -655 ; 0 ; 258.9 ; 12 ; 4 ; 2009 ; B ; 0 ;
Starorzytne takaniny ; Budowa jak na tamte lata zadziwia i dokladnosc wykonania udowadniaja jego przystosowanie do pracy ale zlozonosc schematu nie pozwolila na jego dalsze dzialanie. ; -115 ; 1 ; 162.8 ; 19 ; 6 ; 2000 ; E ; 5 ;
Niesamowity szyszak ; Budowa jak na tamte lata zadziwia i ta nietypowa budowa musiala oznaczac wiele dla wlascicieli ale nikt sie nie domyslal ze w prostocie tkwi szczegol. ; -1901 ; 0 ; 322.39 ; 8 ; 4 ; 2008 ; C ; 4 ;
Legendarne kosci ; Przedmiot ten jest unikatowy i moze ta prosta budowa byla czyms czego wtedy oczekiwano ale po bacznych obserwacjach okazalo sie ze kazdy sie mylil. ; -166 ; 1 ; 323.06 ; 1 ; 3 ; 2001 ; E ; 7 ;
Legendarny muszkiet ; Zwykla rzecz a tyle mozliwosci o ktorych nie wielu pomyslalo i moze sie wydawac ze naprawde istnieje ale dalsze badania wykazaly skarzenie nuklearne na badanym obiekcie. ; -745 ; 0 ; 90.62 ; 18 ; 1 ; 2008 ; A ; 27 ;
Wspaniale relikwie ; Zlozenie tego przedmiotu jest interesujace i moze to prawda co o nim mowiono ale nikt sie nie domyslal ze w prostocie tkwi szczegol. ; -372 ; 1 ; 326.66 ; 25 ; 1 ; 2006 ; A ; 31 ;
Niesamowity muszkiet ; Przedmiot ten jest unikatowy i nie wszyscy byli pewni dzialania ale wraz z badaniami wszsytko sie zmienilo. ; -636 ; 0 ; 269.61 ; 4 ; 7 ; 2006 ; B ; 30 ;
Niesamowite narzedzie ; Zwykla rzecz a tyle mozliwosci o ktorych nie wielu pomyslalo i ta nietypowa budowa musiala oznaczac wiele dla wlascicieli ale nikt sie nie domyslal ze w prostocie tkwi szczegol. ; -272 ; 1 ; 175.77 ; 16 ; 1 ; 2004 ; E ; 7 ;
Starorzytny muszkiet ; Niesamowite w tym przedmiocie jest to jak dokladnie zostal on zaprojektowny i ta precyzja wykonania byla wykorzystywana w codziennym uzytku ale jest to bardzo stary artefakt. ; -330 ; 0 ; 53.47 ; 18 ; 11 ; 2001 ; E ; 6 ;
Niesamowite relikwie ; Wielu nie moze okreslic jak zaawansowana jest to technologia i kazdemu sie wydawalo ze to nie moze istniec ale precyzja wykonania mowi co innego. ; -175 ; 1 ; 168.03 ; 1 ; 5 ; 2008 ; D ; 10 ;
Wspanialy miecz ; Jego prostota zadziwia naukowcow i nie wszyscy byli pewni dzialania ale po bacznych obserwacjach okazalo sie ze kazdy sie mylil. ; -575 ; 0 ; 74.72 ; 24 ; 2 ; 2006 ; B ; 0 ;
Wspaniale ubrania ; Wielu nie moze okreslic jak zaawansowana jest to technologia i nie wszyscy byli pewni dzialania ale precyzja wykonania mowi co innego. ; -25 ; 1 ; 185.24 ; 3 ; 4 ; 2009 ; E ; 10 ;
Niesamowity pojazd ; Nikt by nie pomyslal ze to ma sens i ta nietypowa budowa musiala oznaczac wiele dla wlascicieli ale okazalo sie ze moze zostac uzyty nawet dzis. ; -496 ; 0 ; 211.79 ; 3 ; 11 ; 2007 ; C ; 10 ;
Wspaniale zbrojenie ; Dbalosc o szczegoly to malo powiedziane i moze ta prosta budowa byla czyms czego wtedy oczekiwano ale po odkryciu reszty fragmetow wszystko nabralo sensu. ; -135 ; 1 ; 216.73 ; 5 ; 1 ; 2008 ; C ; 19 ;
Starorzytny miecz ; Przedmiot ten jest unikatowy i dokladnosc wykonania udowadniaja jego przystosowanie do pracy ale nikt sie nie domyslal ze w prostocie tkwi szczegol. ; -692 ; 0 ; 99.2 ; 5 ; 8 ; 2006 ; E ; 4 ;
Unikalne narzedzie ; Jego niesamowite wlasciwosci zostaly odkryte niedawno i nikt nie podejrzewal jak on dziala ale precyzja wykonania mowi co innego. ; -204 ; 1 ; 106.93 ; 22 ; 11 ; 2004 ; C ; 22 ;
Wspanialy czolg ; Niesamowite w tym przedmiocie jest to jak dokladnie zostal on zaprojektowny i nie wszyscy byli pewni dzialania ale precyzja wykonania mowi co innego. ; 766 ; 0 ; 315.13 ; 27 ; 1 ; 2004 ; C ; 28 ;
Starorzytne takaniny ; Budowa jak na tamte lata zadziwia i nikt nie podejrzewal jak on dziala ale po bacznych obserwacjach okazalo sie ze kazdy sie mylil. ; -281 ; 1 ; 325.40 ; 26 ; 1 ; 2005 ; E ; 21 ;
Legendarny szkielet ; Jego prostota zadziwia naukowcow i kazdemu sie wydawalo ze to nie moze istniec ale wiele osob i tak chcialo go zobaczyc. ; -1852 ; 0 ; 263.30 ; 27 ; 4 ; 2000 ; E ; 11 ;
Wspaniale zbrojenie ; Zlozenie tego przedmiotu jest interesujace i kazdy myslal ze nie sluzy niczemu ale zlozonosc schematu nie pozwolila na jego dalsze dzialanie. ; -357 ; 1 ; 223.72 ; 11 ; 11 ; 2008 ; A ; 22 ;
Unikalny radar ; Wielu nie moze okreslic jak zaawansowana jest to technologia i kazdemu sie wydawalo ze to nie moze istniec ale jest to bardzo stary artefakt. ; 1253 ; 0 ; 190.64 ; 25 ; 5 ; 2008 ; E ; 22 ;
Niesamowite takaniny ; Niesamowite w tym przedmiocie jest to jak dokladnie zostal on zaprojektowny i kazdy myslal ze nie sluzy niczemu ale zlozonosc schematu nie pozwolila na jego dalsze dzialanie. ; -226 ; 1 ; 4.47 ; 17 ; 7 ; 2000 ; A ; 1 ;
Legendarny szyszak ; Dbalosc o szczegoly to malo powiedziane i ta precyzja wykonania byla wykorzystywana w codziennym uzytku ale jest to bardzo stary artefakt. ; -828 ; 0 ; 312.11 ; 7 ; 5 ; 2003 ; A ; 3 ;
Wspaniale takaniny ; Wielu nie moze okreslic jak zaawansowana jest to technologia i moze ta prosta budowa byla czyms czego wtedy oczekiwano ale po odkryciu reszty fragmetow wszystko nabralo sensu. ; -140 ; 1 ; 196.59 ; 16 ; 1 ; 2009 ; E ; 13 ;
Legendarny szkielet ; Zlozenie tego przedmiotu jest interesujace i nie wszyscy byli pewni dzialania ale precyzja wykonania mowi co innego. ; -345 ; 0 ; 129.82 ; 24 ; 8 ; 2000 ; A ; 5 ;
Legendarna Mycka ; Wielu nie moze okreslic jak zaawansowana jest to technologia i nie wszyscy byli pewni dzialania ale po bacznych obserwacjach okazalo sie ze kazdy sie mylil. ; -2137 ; 0 ; 161.41 ; 21 ; 3 ; 2007 ; A ; 27 ;
Starorzytny arkebuz ; Zlozenie tego przedmiotu jest interesujace i nikt nie podejrzewal jak on dziala ale dalsze badania wykazaly skarzenie nuklearne na badanym obiekcie. ; 1905 ; 0 ; 286.69 ; 15 ; 8 ; 2006 ; C ; 9 ;
Legendarne kosci ; Zwykla rzecz a tyle mozliwosci o ktorych nie wielu pomyslalo i ta nietypowa budowa musiala oznaczac wiele dla wlascicieli ale wraz z badaniami wszsytko sie zmienilo. ; -370 ; 1 ; 37.83 ; 8 ; 10 ; 2007 ; C ; 19 ;
Legendarny trebusz ; Jego prostota zadziwia naukowcow i moze ta prosta budowa byla czyms czego wtedy oczekiwano ale dalsze badania wykazaly skarzenie nuklearne na badanym obiekcie. ; -258 ; 0 ; 391.78 ; 24 ; 2 ; 2009 ; A ; 6 ;
Wspaniale narzedzie ; Budowa jak na tamte lata zadziwia i nie wszyscy byli pewni dzialania ale precyzja wykonania mowi co innego. ; -318 ; 1 ; 205.19 ; 21 ; 5 ; 2001 ; A ; 28 ;
Wspanialy miecz ; Jego prostota zadziwia naukowcow i moze ta prosta budowa byla czyms czego wtedy oczekiwano ale precyzja wykonania mowi co innego. ; -1271 ; 0 ; 319.42 ; 8 ; 1 ; 2003 ; C ; 21 ;
Unikalne ubrania ; Zwykla rzecz a tyle mozliwosci o ktorych nie wielu pomyslalo i moze ta prosta budowa byla czyms czego wtedy oczekiwano ale precyzja wykonania mowi co innego. ; -180 ; 1 ; 68.94 ; 8 ; 4 ; 2009 ; B ; 0 ;
Legendarny trebusz ; Wielu nie moze okreslic jak zaawansowana jest to technologia i nie wszyscy byli pewni dzialania ale wiele osob i tak chcialo go zobaczyc. ; 1401 ; 0 ; 228.88 ; 26 ; 1 ; 2006 ; E ; 18 ;
Wspaniale uzbrojenie ; Jego niesamowite wlasciwosci zostaly odkryte niedawno i moze to prawda co o nim mowiono ale wraz z badaniami wszsytko sie zmienilo. ; -371 ; 1 ; 186.1 ; 2 ; 5 ; 2007 ; C ; 31 ;
Wspanialy szkielet ; Zwykla rzecz a tyle mozliwosci o ktorych nie wielu pomyslalo i moze to prawda co o nim mowiono ale po odkryciu reszty fragmetow wszystko nabralo sensu. ; 1109 ; 0 ; 90.22 ; 29 ; 8 ; 2004 ; B ; 23 ;
Wspaniale uzbrojenie ; Jego prostota zadziwia naukowcow i moze sie wydawac ze naprawde istnieje ale wraz z badaniami wszsytko sie zmienilo. ; -28 ; 1 ; 274.16 ; 1 ; 2 ; 2007 ; B ; 21 ;
Legendarny pojazd ; Nikt by nie pomyslal ze to ma sens i nie wszyscy byli pewni dzialania ale precyzja wykonania mowi co innego. ; -333 ; 0 ; 177.15 ; 1 ; 1 ; 2007 ; B ; 7 ;
Unikalne kosci ; Wielu nie moze okreslic jak zaawansowana jest to technologia i ta nietypowa budowa musiala oznaczac wiele dla wlascicieli ale po odkryciu reszty fragmetow wszystko nabralo sensu. ; -129 ; 1 ; 281.81 ; 31 ; 6 ; 2000 ; E ; 7 ;
Starorzytny trebusz ; Budowa jak na tamte lata zadziwia i dokladnosc wykonania udowadniaja jego przystosowanie do pracy ale wiele osob i tak chcialo go zobaczyc. ; 961 ; 0 ; 188.69 ; 2 ; 4 ; 2005 ; D ; 12 ;
Niesamowite narzedzie ; Jego niesamowite wlasciwosci zostaly odkryte niedawno i ta nietypowa budowa musiala oznaczac wiele dla wlascicieli ale dalsze badania wykazaly skarzenie nuklearne na badanym obiekcie. ; -19 ; 1 ; 91.42 ; 9 ; 8 ; 2003 ; D ; 13 ;
Starorzytny pojazd ; Zwykla rzecz a tyle mozliwosci o ktorych nie wielu pomyslalo i nikt nie podejrzewal jak on dziala ale po odkryciu reszty fragmetow wszystko nabralo sensu. ; -1624 ; 0 ; 228.3 ; 28 ; 10 ; 2008 ; A ; 24 ;
Wspaniale narzedzie ; Nikt by nie pomyslal ze to ma sens i ta precyzja wykonania byla wykorzystywana w codziennym uzytku ale wiele osob i tak chcialo go zobaczyc. ; -341 ; 1 ; 384.05 ; 23 ; 9 ; 2002 ; D ; 0 ;
Niesamowity radar ; Dbalosc o szczegoly to malo powiedziane i kazdy myslal ze nie sluzy niczemu ale po odkryciu reszty fragmetow wszystko nabralo sensu. ; 1204 ; 0 ; 298.09 ; 27 ; 2 ; 2001 ; A ; 11 ;
Starorzytne ubrania ; Wielu nie moze okreslic jak zaawansowana jest to technologia i kazdemu sie wydawalo ze to nie moze istniec ale dalsze badania wykazaly skarzenie nuklearne na badanym obiekcie. ; -343 ; 1 ; 307.66 ; 31 ; 1 ; 2008 ; C ; 14 ;
Wspanialy pojazd ; Nikt by nie pomyslal ze to ma sens i nikt nie podejrzewal jak on dziala ale dalsze badania wykazaly skarzenie nuklearne na badanym obiekcie. ; -1089 ; 0 ; 246.59 ; 28 ; 7 ; 2004 ; A ; 29 ;
Starorzytne kamienie szlachetne ; Zwykla rzecz a tyle mozliwosci o ktorych nie wielu pomyslalo i ta nietypowa budowa musiala oznaczac wiele dla wlascicieli ale po odkryciu reszty fragmetow wszystko nabralo sensu. ; -135 ; 1 ; 169.91 ; 5 ; 9 ; 2002 ; B ; 2 ;
Legendarny muszkiet ; Niesamowite w tym przedmiocie jest to jak dokladnie zostal on zaprojektowny i kazdy myslal ze nie sluzy niczemu ale nikt sie nie domyslal ze w prostocie tkwi szczegol. ; 1570 ; 0 ; 51.75 ; 18 ; 9 ; 2007 ; B ; 29 ;
Unikalne uzbrojenie ; Jego niesamowite wlasciwosci zostaly odkryte niedawno i moze sie wydawac ze naprawde istnieje ale jest to bardzo stary artefakt. ; -369 ; 1 ; 255.14 ; 31 ; 7 ; 2007 ; D ; 8 ;
Wspanialy czolg ; Zwykla rzecz a tyle mozliwosci o ktorych nie wielu pomyslalo i kazdemu sie wydawalo ze to nie moze istniec ale wraz z badaniami wszsytko sie zmienilo. ; -1406 ; 0 ; 155.14 ; 22 ; 2 ; 2004 ; E ; 6 ;
Unikalne narzedzie ; Przedmiot ten jest unikatowy i ta nietypowa budowa musiala oznaczac wiele dla wlascicieli ale po odkryciu reszty fragmetow wszystko nabralo sensu. ; -216 ; 1 ; 219.01 ; 7 ; 1 ; 2001 ; E ; 17 ;
Unikalny trebusz ; Wielu nie moze okreslic jak zaawansowana jest to technologia i kazdy myslal ze nie sluzy niczemu ale wraz z badaniami wszsytko sie zmienilo. ; 1856 ; 0 ; 20.37 ; 1 ; 4 ; 2004 ; E ; 1 ;
Legendarne zdobienia ; Niesamowite w tym przedmiocie jest to jak dokladnie zostal on zaprojektowny i moze ta prosta budowa byla czyms czego wtedy oczekiwano ale jest to bardzo stary artefakt. ; 1 ; 1 ; 172.23 ; 13 ; 4 ; 2004 ; E ; 19 ;
Unikalny miecz ; Jego niesamowite wlasciwosci zostaly odkryte niedawno i kazdy myslal ze nie sluzy niczemu ale po odkryciu reszty fragmetow wszystko nabralo sensu. ; 687 ; 0 ; 392.59 ; 13 ; 5 ; 2009 ; A ; 9 ;
Legendarne zdobienia ; Wielu nie moze okreslic jak zaawansowana jest to technologia i nikt nie podejrzewal jak on dziala ale precyzja wykonania mowi co innego. ; -153 ; 1 ; 198.46 ; 12 ; 3 ; 2001 ; E ; 28 ;
Legendarny czolg ; Dbalosc o szczegoly to malo powiedziane i nikt nie podejrzewal jak on dziala ale nikt sie nie domyslal ze w prostocie tkwi szczegol. ; 76 ; 0 ; 181.64 ; 4 ; 3 ; 2009 ; A ; 11 ;
Unikalne takaniny ; Jego niesamowite wlasciwosci zostaly odkryte niedawno i nikt nie podejrzewal jak on dziala ale jest to bardzo stary artefakt. ; -181 ; 1 ; 272.22 ; 24 ; 7 ; 2007 ; B ; 17 ;
Wspanialy szyszak ; Wielu nie moze okreslic jak zaawansowana jest to technologia i kazdemu sie wydawalo ze to nie moze istniec ale po odkryciu reszty fragmetow wszystko nabralo sensu. ; -1285 ; 0 ; 238.28 ; 21 ; 9 ; 2009 ; A ; 28 ;
Wspaniale zbrojenie ; Jego niesamowite wlasciwosci zostaly odkryte niedawno i nie wszyscy byli pewni dzialania ale zlozonosc schematu nie pozwolila na jego dalsze dzialanie. ; -118 ; 1 ; 107.35 ; 2 ; 11 ; 2003 ; C ; 26 ;
Wspanialy czolg ; Zlozenie tego przedmiotu jest interesujace i moze sie wydawac ze naprawde istnieje ale nikt sie nie domyslal ze w prostocie tkwi szczegol. ; -919 ; 0 ; 138.65 ; 1 ; 1 ; 2002 ; E ; 14 ;
Niesamowite narzedzie ; Wielu nie moze okreslic jak zaawansowana jest to technologia i moze sie wydawac ze naprawde istnieje ale dalsze badania wykazaly skarzenie nuklearne na badanym obiekcie. ; -52 ; 1 ; 112.36 ; 23 ; 2 ; 2004 ; D ; 2 ;
Wspanialy pojazd ; Przedmiot ten jest unikatowy i moze to prawda co o nim mowiono ale nikt sie nie domyslal ze w prostocie tkwi szczegol. ; -1507 ; 0 ; 299.16 ; 20 ; 4 ; 2005 ; E ; 8 ;
Legendarne narzedzie ; Budowa jak na tamte lata zadziwia i moze to prawda co o nim mowiono ale po bacznych obserwacjach okazalo sie ze kazdy sie mylil. ; -274 ; 1 ; 171.33 ; 12 ; 11 ; 2000 ; E ; 10 ;
Starorzytny pojazd ; Dbalosc o szczegoly to malo powiedziane i moze to prawda co o nim mowiono ale wraz z badaniami wszsytko sie zmienilo. ; -152 ; 0 ; 272.51 ; 24 ; 1 ; 2004 ; E ; 19 ;
Legendarne narzedzie ; Jego prostota zadziwia naukowcow i moze ta prosta budowa byla czyms czego wtedy oczekiwano ale dalsze badania wykazaly skarzenie nuklearne na badanym obiekcie. ; -11 ; 1 ; 298.87 ; 16 ; 6 ; 2005 ; E ; 25 ;
Wspanialy radar ; Nikt by nie pomyslal ze to ma sens i ta nietypowa budowa musiala oznaczac wiele dla wlascicieli ale precyzja wykonania mowi co innego. ; 1350 ; 0 ; 280.11 ; 22 ; 7 ; 2008 ; A ; 16 ;
Legendarne ubrania ; Zlozenie tego przedmiotu jest interesujace i ta precyzja wykonania byla wykorzystywana w codziennym uzytku ale zlozonosc schematu nie pozwolila na jego dalsze dzialanie. ; -114 ; 1 ; 345.32 ; 2 ; 6 ; 2001 ; B ; 13 ;
Starorzytny szkielet ; Dbalosc o szczegoly to malo powiedziane i ta nietypowa budowa musiala oznaczac wiele dla wlascicieli ale precyzja wykonania mowi co innego. ; -1881 ; 0 ; 109.49 ; 19 ; 7 ; 2003 ; A ; 0 ;
Legendarne kosci ; Jego niesamowite wlasciwosci zostaly odkryte niedawno i moze to prawda co o nim mowiono ale dalsze badania wykazaly skarzenie nuklearne na badanym obiekcie. ; -354 ; 1 ; 3.07 ; 16 ; 6 ; 2005 ; D ; 2 ;
Unikalny arkebuz ; Przedmiot ten jest unikatowy i ta nietypowa budowa musiala oznaczac wiele dla wlascicieli ale nikt sie nie domyslal ze w prostocie tkwi szczegol. ; -143 ; 0 ; 94.96 ; 14 ; 2 ; 2008 ; D ; 8 ;
Niesamowite takaniny ; Dbalosc o szczegoly to malo powiedziane i kazdy myslal ze nie sluzy niczemu ale dalsze badania wykazaly skarzenie nuklearne na badanym obiekcie. ; -175 ; 1 ; 236.61 ; 13 ; 5 ; 2007 ; A ; 19 ;
Niesamowity szkielet ; Nikt by nie pomyslal ze to ma sens i kazdy myslal ze nie sluzy niczemu ale okazalo sie ze moze zostac uzyty nawet dzis. ; -638 ; 0 ; 63.43 ; 6 ; 11 ; 2007 ; C ; 3 ;
Legendarne ubrania ; Zwykla rzecz a tyle mozliwosci o ktorych nie wielu pomyslalo i ta nietypowa budowa musiala oznaczac wiele dla wlascicieli ale wraz z badaniami wszsytko sie zmienilo. ; -170 ; 1 ; 230.46 ; 17 ; 4 ; 2000 ; D ; 11 ;
Starorzytny pojazd ; Jego niesamowite wlasciwosci zostaly odkryte niedawno i moze ta prosta budowa byla czyms czego wtedy oczekiwano ale dalsze badania wykazaly skarzenie nuklearne na badanym obiekcie. ; -1224 ; 0 ; 105.26 ; 13 ; 9 ; 2004 ; A ; 9 ;
Wspaniale relikwie ; Dbalosc o szczegoly to malo powiedziane i dokladnosc wykonania udowadniaja jego przystosowanie do pracy ale jest to bardzo stary artefakt. ; -347 ; 1 ; 40.09 ; 28 ; 1 ; 2006 ; E ; 13 ;
Niesamowity miecz ; Jego niesamowite wlasciwosci zostaly odkryte niedawno i moze sie wydawac ze naprawde istnieje ale jest to bardzo stary artefakt. ; 1724 ; 0 ; 186.79 ; 7 ; 9 ; 2006 ; C ; 10 ;
Starorzytne kosci ; Wielu nie moze okreslic jak zaawansowana jest to technologia i ta precyzja wykonania byla wykorzystywana w codziennym uzytku ale okazalo sie ze moze zostac uzyty nawet dzis. ; -37 ; 1 ; 227.33 ; 20 ; 7 ; 2001 ; D ; 4 ;
Unikalny miecz ; Wielu nie moze okreslic jak zaawansowana jest to technologia i moze ta prosta budowa byla czyms czego wtedy oczekiwano ale wiele osob i tak chcialo go zobaczyc. ; -1382 ; 0 ; 151.47 ; 31 ; 3 ; 2007 ; C ; 11 ;
